.header{
  background-image: url(../images/header/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  &__top{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
    margin-bottom: 50px;
  }
  &__order{
    display: flex;
    align-items: center;
  }
  &__order-text{
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    margin-right: 20px;
  }
  &__order-num{
    padding: 12px 30px;
  }
  &__title{
    font-family: 'PT Serif', serif;
    font-size: 90px;

    margin-bottom: auto;
  }
  &__descr{
    max-width: 420px;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
  }
  &__arrow{
    text-align: center;
    margin-bottom: 15px;
  }
  &__arrow-icon{
    width: 40px;
    height: 40px;
  }
}

.menu{
  width: 100%;
  padding: 25px 0;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  margin-top: 20px;
  &__list{
    display: flex;
    justify-content: space-around;
  }
  &__link{
    font-weight: 400;
    font-size: 16px;
    color: #fff;
  }
}

/*----------------------------------------------------*/

.direction{
  padding: 100px 0;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }
  &__item{
    border: 1px solid #D9D9DE;
  }
  &__img{
    width: 256px;  
    transition: all 0.5s;
  }
  &__text{
    font-size: 16px;
    padding: 19px;
    // border: 1px solid #D9D9DE;
    // border-top: none;
    transition: all 0.3s;
  }
}
.direction__item{
  &:hover{
    .direction__text{
      color: #f2a2a2;
    }
    .direction__img{
      filter: brightness(1.3);
    }
  }
}

/*------------------------------------------------------*/

.travel-info{
  background-image: url(../images/travel/travel-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  padding: 50px 0;
  &__title{
    color: #fff;
    font-weight: 500;
    margin-bottom: 50px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px 50px;
  }
  &__item{
    &:hover{
      .travel-info__img{
        transform: rotate(30deg);
      }
    }
  }
  &__img{
    max-width: 85px;
    margin-bottom: 15px;
    transition: all 0.5s;
  }
  &__text{
    font-size: 16px;
    color: #fff;
  }
}

/*--------------------------------------------------------*/

.popular{
  padding: 100px 0px;
  &__title{
    margin-bottom: 40px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
  }
  &__link{
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
    &:nth-child(3),
    &:nth-child(6){
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  &__subtitle{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
    line-height: 130%;
  }
  &__subtitle--big{
    font-size: 24px;
  }
  &__country,
  &__time{
    margin-bottom: 15px;
    font-size: 16px;
  }
  &__price{
    font-weight: 700;
    font-size: 16px;
    margin-top: auto;
  }
}

/*-------------------------------------------------------*/

.map{
  padding-bottom: 100px;
  &__title{
    margin-bottom: 45px;
  }
  // &__iframe{
  //   max-width: 1120px;
  //   width: 100%;
  // }
}

/*-------------------------------------------------------*/

.about{
  padding-bottom: 100px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 450px;
    margin-right: 30px;
  }
  &__title{
    margin-bottom: 25px;
    text-align: left;
  }
  &__text{
    margin-bottom: 35px;
  }
  &__link{
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    color: #C4C4C4;
  }
  &__popup{
    background-image: url(../images/about/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    max-width: 640px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*--------------------------------------------------------*/

.gallery{
  padding: 50px 0 100px;
  background-color: #886239;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    color: #fff;
    padding-right: 160px;
  }
  &__title{
    color: inherit;
  }
  &__link{
    font-size: 16px;
    &:hover{
      text-decoration: underline;
    }
  }
  &__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}
.slick-btn{
  position: absolute;
  right: 0;
  top: -95px;
}
.slick-prev{
  right: 60px;
}


/*-----------------------------------------------------*/

.tour{
  padding: 100px 0;
  &__title{
    margin-bottom: 75px;
  }
  &__box{
    column-count: 2;
    column-gap: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #D9D9DE;
    margin-bottom: 45px;
  }
    &__text{
    // &:not(:first-child){
    //   margin-top: 30px;
    // }
    margin-bottom: 20px;
  }
  &__info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
  }
  &__info-item{
    text-align: center;
    font-weight: 700; 
    font-size: 58px;
    line-height: 130%;
    color: #886239;
    font-family: 'PT Serif', serif;
  }
  &__info-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    color: #1F1E1E;
    font-family: 'Roboto', sans-serif;
  }
}
.tour__text span{
  font-weight: 700;
  text-transform: uppercase;
}

/*------------------------------------------------*/

.booking{
  background-color: #EAEAEA;
  padding: 75px 0;
  &__title{
    margin-bottom: 40px;
  }
  &__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__input{
    width: 256px;
    margin-bottom: 30px;
    padding: 12px;
    &::placeholder{
      font-size: 16px;
      color: #C4C4C4;
    }
  }
  &__textarea{
    width: 100%;
    height: 110px;
    padding: 15px;
    margin-bottom: 70px;
    &::placeholder{
      font-size: 16px;
      color: #C4C4C4;
    }
  }
  &__btn{
    width: 300px;
  }
  &__label{
    font-size: 16px;
    text-decoration: underline;
    display: flex;
    align-items: center;
  }
  &__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }
  &__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
  }
}
.booking__checkbox:checked + .booking__checkbox-style::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #C4C4C4;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*----------------------------------------*/

.footer{
  background-color: #1F1E1E;
  padding: 80px 0;
  &__logo{
    text-align: center;
    margin-bottom: 70px;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #fff;
  }
  &__info {
    width: 225px;
  }
  &__box-title {
    margin-bottom: 10px;
    font-weight: 500;
  }
  &__copy {
    opacity: 0.8;
  }
  &__link {
    text-decoration: underline;
    opacity: 0.8;
  }
  &__address {
    width: 165px;
  }
  &__adress-text {
    opacity: 0.8;
  }
  &__contacts {
    width: 210px;
  }
  &__phone,
  &__mail {
    opacity: 0.8;
  }
}

/*-----------------------------------------*/

.menu__btn{
  display: none;
}